<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rdx-fV-q7I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSac_240520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-qI-Psy">
                                <rect key="frame" x="21" y="137" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZI-YK-nMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-ea-OCm">
                                <rect key="frame" x="159" y="137" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCg-i3-O46"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-gh-NbB">
                                <rect key="frame" x="297" y="137" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYb-m0-fId"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-Z4-uYZ">
                                <rect key="frame" x="21" y="192" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-AN-Wln">
                                <rect key="frame" x="159" y="192" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-Ay-27x">
                                <rect key="frame" x="297" y="192" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-Oz-q4R">
                                <rect key="frame" x="48" y="333" width="296" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-Be-yBw">
                                        <rect key="frame" x="55" y="61" width="187" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-pO-kZE">
                                <rect key="frame" x="134" y="562.66666666666663" width="124" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c8c-cY-WeD" appends="YES" id="TN9-nH-LdS"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-J4-7yM">
                                <rect key="frame" x="48" y="260" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qJl-6h-Tom" appends="YES" id="tiP-1n-7wF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="oneButton" destination="8LI-qI-Psy" id="A4v-KV-MzY"/>
                        <outlet property="oneLabel" destination="kZD-Z4-uYZ" id="dGh-ww-YST"/>
                        <outlet property="textField" destination="a7Q-J4-7yM" id="H7Z-cw-L4d"/>
                        <outlet property="threeButton" destination="I9D-gh-NbB" id="nwl-Qt-1c8"/>
                        <outlet property="threeLabel" destination="mZl-Ay-27x" id="tRd-Qr-fZU"/>
                        <outlet property="twoButton" destination="Lmt-ea-OCm" id="XEt-ZM-IAg"/>
                        <outlet property="twoLabel" destination="Iq5-AN-Wln" id="aLx-08-6he"/>
                        <outletCollection property="labelList" destination="kZD-Z4-uYZ" collectionClass="NSMutableArray" id="tN1-ZZ-1YQ"/>
                        <outletCollection property="labelList" destination="Iq5-AN-Wln" collectionClass="NSMutableArray" id="oqB-Hd-HBZ"/>
                        <outletCollection property="labelList" destination="mZl-Ay-27x" collectionClass="NSMutableArray" id="7xJ-yL-zZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c8c-cY-WeD">
                    <connections>
                        <action selector="imageViewTapped:" destination="BYZ-38-t0r" id="4nl-9a-idA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qJl-6h-Tom">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="EM3-we-1c9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="3.5211267605633805"/>
        </scene>
        <!--Optional View Controller-->
        <scene sceneID="wOl-9X-hua">
            <objects>
                <viewController id="Rdx-fV-q7I" customClass="OptionalViewController" customModule="SeSac_240520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjm-HY-mnL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-mf-AGh">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aLh-Co-Myw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="Rdx-fV-q7I" eventType="editingDidEndOnExit" id="uva-ag-GNJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-P6-kZk">
                                <rect key="frame" x="30" y="748" width="333" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1FM-CB-IIT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="Rdx-fV-q7I" eventType="touchUpInside" id="IMs-bd-0lv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-fd-Nu1">
                                <rect key="frame" x="71.666666666666686" y="149" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="IKJ-BH-tQI"/>
                                    <constraint firstAttribute="width" constant="250" id="lX6-8Q-QZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lnc-wT-GKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lnc-wT-GKz" firstAttribute="trailing" secondItem="sVE-P6-kZk" secondAttribute="trailing" constant="30" id="0k9-Wk-wZp"/>
                            <constraint firstItem="sVE-P6-kZk" firstAttribute="leading" secondItem="Lnc-wT-GKz" secondAttribute="leading" constant="30" id="ExF-ca-2Pu"/>
                            <constraint firstItem="Lnc-wT-GKz" firstAttribute="trailing" secondItem="LMC-mf-AGh" secondAttribute="trailing" constant="20" id="Qk1-08-7Hs"/>
                            <constraint firstItem="uUi-fd-Nu1" firstAttribute="top" secondItem="LMC-mf-AGh" secondAttribute="bottom" constant="20" id="WrI-GL-OuH"/>
                            <constraint firstItem="LMC-mf-AGh" firstAttribute="leading" secondItem="Lnc-wT-GKz" secondAttribute="leading" constant="20" id="axd-G0-eKc"/>
                            <constraint firstItem="LMC-mf-AGh" firstAttribute="top" secondItem="Lnc-wT-GKz" secondAttribute="top" constant="20" id="bMT-QK-ths"/>
                            <constraint firstItem="Lnc-wT-GKz" firstAttribute="bottom" secondItem="sVE-P6-kZk" secondAttribute="bottom" constant="20" id="gdh-xU-KkC"/>
                            <constraint firstItem="uUi-fd-Nu1" firstAttribute="centerX" secondItem="Yjm-HY-mnL" secondAttribute="centerX" id="iqw-Eu-GPp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sqq-AA-1cB" appends="YES" id="gmb-F5-zcd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="sVE-P6-kZk" id="sin-yb-PZ8"/>
                        <outlet property="textField" destination="LMC-mf-AGh" id="46b-0E-TlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FQ-tX-apf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sqq-AA-1cB">
                    <connections>
                        <action selector="keyboardDismiss:" destination="Rdx-fV-q7I" id="apS-pC-INE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A3a-HB-jfF">
            <objects>
                <viewController id="Mjy-Zv-XsQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pL-ml-F2C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-TB-Bjk">
                                <rect key="frame" x="39.333333333333343" y="216.33333333333334" width="314.33333333333326" height="419.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ER0-TB-Bjk" secondAttribute="height" multiplier="3:4" id="fgb-lQ-oOO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFH-P0-nKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ER0-TB-Bjk" firstAttribute="width" secondItem="5pL-ml-F2C" secondAttribute="width" multiplier="0.8" id="oL4-93-GpQ"/>
                            <constraint firstItem="ER0-TB-Bjk" firstAttribute="centerX" secondItem="5pL-ml-F2C" secondAttribute="centerX" id="rwH-gd-KNh"/>
                            <constraint firstItem="ER0-TB-Bjk" firstAttribute="centerY" secondItem="5pL-ml-F2C" secondAttribute="centerY" id="ubM-hC-kPv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U8-4Z-LCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793.1297709923663" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
