<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWj-dn-UX1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSac_240520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-qI-Psy">
                                <rect key="frame" x="21" y="137" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZI-YK-nMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-ea-OCm">
                                <rect key="frame" x="159" y="137" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCg-i3-O46"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-gh-NbB">
                                <rect key="frame" x="297" y="137" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYb-m0-fId"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-Z4-uYZ">
                                <rect key="frame" x="21" y="192" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-AN-Wln">
                                <rect key="frame" x="159" y="192" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-Ay-27x">
                                <rect key="frame" x="297" y="192" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-Oz-q4R">
                                <rect key="frame" x="48" y="333" width="296" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-Be-yBw">
                                        <rect key="frame" x="55" y="61" width="187" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-pO-kZE">
                                <rect key="frame" x="134" y="562.66666666666663" width="124" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c8c-cY-WeD" appends="YES" id="TN9-nH-LdS"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-J4-7yM">
                                <rect key="frame" x="48" y="260" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qJl-6h-Tom" appends="YES" id="tiP-1n-7wF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="oneButton" destination="8LI-qI-Psy" id="A4v-KV-MzY"/>
                        <outlet property="oneLabel" destination="kZD-Z4-uYZ" id="dGh-ww-YST"/>
                        <outlet property="textField" destination="a7Q-J4-7yM" id="H7Z-cw-L4d"/>
                        <outlet property="threeButton" destination="I9D-gh-NbB" id="nwl-Qt-1c8"/>
                        <outlet property="threeLabel" destination="mZl-Ay-27x" id="tRd-Qr-fZU"/>
                        <outlet property="twoButton" destination="Lmt-ea-OCm" id="XEt-ZM-IAg"/>
                        <outlet property="twoLabel" destination="Iq5-AN-Wln" id="aLx-08-6he"/>
                        <outletCollection property="labelList" destination="kZD-Z4-uYZ" collectionClass="NSMutableArray" id="tN1-ZZ-1YQ"/>
                        <outletCollection property="labelList" destination="Iq5-AN-Wln" collectionClass="NSMutableArray" id="oqB-Hd-HBZ"/>
                        <outletCollection property="labelList" destination="mZl-Ay-27x" collectionClass="NSMutableArray" id="7xJ-yL-zZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c8c-cY-WeD">
                    <connections>
                        <action selector="imageViewTapped:" destination="BYZ-38-t0r" id="4nl-9a-idA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qJl-6h-Tom">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="EM3-we-1c9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="3.5211267605633805"/>
        </scene>
        <!--Optional View Controller-->
        <scene sceneID="wOl-9X-hua">
            <objects>
                <viewController id="Rdx-fV-q7I" customClass="OptionalViewController" customModule="SeSac_240520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjm-HY-mnL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-mf-AGh">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aLh-Co-Myw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="Rdx-fV-q7I" eventType="editingDidEndOnExit" id="uva-ag-GNJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-P6-kZk">
                                <rect key="frame" x="30" y="748" width="333" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1FM-CB-IIT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="Rdx-fV-q7I" eventType="touchUpInside" id="IMs-bd-0lv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-fd-Nu1">
                                <rect key="frame" x="71.666666666666686" y="149" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="IKJ-BH-tQI"/>
                                    <constraint firstAttribute="width" constant="250" id="lX6-8Q-QZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lnc-wT-GKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lnc-wT-GKz" firstAttribute="trailing" secondItem="sVE-P6-kZk" secondAttribute="trailing" constant="30" id="0k9-Wk-wZp"/>
                            <constraint firstItem="sVE-P6-kZk" firstAttribute="leading" secondItem="Lnc-wT-GKz" secondAttribute="leading" constant="30" id="ExF-ca-2Pu"/>
                            <constraint firstItem="Lnc-wT-GKz" firstAttribute="trailing" secondItem="LMC-mf-AGh" secondAttribute="trailing" constant="20" id="Qk1-08-7Hs"/>
                            <constraint firstItem="uUi-fd-Nu1" firstAttribute="top" secondItem="LMC-mf-AGh" secondAttribute="bottom" constant="20" id="WrI-GL-OuH"/>
                            <constraint firstItem="LMC-mf-AGh" firstAttribute="leading" secondItem="Lnc-wT-GKz" secondAttribute="leading" constant="20" id="axd-G0-eKc"/>
                            <constraint firstItem="LMC-mf-AGh" firstAttribute="top" secondItem="Lnc-wT-GKz" secondAttribute="top" constant="20" id="bMT-QK-ths"/>
                            <constraint firstItem="Lnc-wT-GKz" firstAttribute="bottom" secondItem="sVE-P6-kZk" secondAttribute="bottom" constant="20" id="gdh-xU-KkC"/>
                            <constraint firstItem="uUi-fd-Nu1" firstAttribute="centerX" secondItem="Yjm-HY-mnL" secondAttribute="centerX" id="iqw-Eu-GPp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sqq-AA-1cB" appends="YES" id="gmb-F5-zcd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="sVE-P6-kZk" id="sin-yb-PZ8"/>
                        <outlet property="textField" destination="LMC-mf-AGh" id="46b-0E-TlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FQ-tX-apf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sqq-AA-1cB">
                    <connections>
                        <action selector="keyboardDismiss:" destination="Rdx-fV-q7I" id="apS-pC-INE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A3a-HB-jfF">
            <objects>
                <viewController id="Mjy-Zv-XsQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pL-ml-F2C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-TB-Bjk">
                                <rect key="frame" x="30" y="239" width="333" height="249.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ER0-TB-Bjk" secondAttribute="height" multiplier="4:3" id="hwU-hD-pwr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEV-Ab-fpM">
                                <rect key="frame" x="96.666666666666657" y="508.66666666666674" width="266.33333333333337" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LEV-Ab-fpM" secondAttribute="height" multiplier="4:3" id="A6I-mP-yzV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFH-P0-nKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ER0-TB-Bjk" firstAttribute="leading" secondItem="VFH-P0-nKE" secondAttribute="leading" constant="30" id="0dF-sE-brj"/>
                            <constraint firstItem="ER0-TB-Bjk" firstAttribute="top" secondItem="VFH-P0-nKE" secondAttribute="top" constant="180" id="2zp-bO-qpC"/>
                            <constraint firstItem="LEV-Ab-fpM" firstAttribute="width" secondItem="ER0-TB-Bjk" secondAttribute="width" multiplier="0.8" id="6Mp-R5-a97"/>
                            <constraint firstItem="VFH-P0-nKE" firstAttribute="trailing" secondItem="ER0-TB-Bjk" secondAttribute="trailing" constant="30" id="I4P-Yk-99h"/>
                            <constraint firstItem="LEV-Ab-fpM" firstAttribute="top" secondItem="ER0-TB-Bjk" secondAttribute="bottom" constant="20" id="fza-t3-AAP"/>
                            <constraint firstItem="VFH-P0-nKE" firstAttribute="trailing" secondItem="LEV-Ab-fpM" secondAttribute="trailing" constant="30" id="ubz-As-fGH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U8-4Z-LCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793.1297709923663" y="3.5211267605633805"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="mYo-fp-Uk0">
            <objects>
                <viewController id="Izm-uu-WEn" customClass="DateViewController" customModule="SeSac_240520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAx-Yl-BBV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-wx-Ipo">
                                <rect key="frame" x="0.0" y="103" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A8T-wx-Ipo" secondAttribute="height" id="vvV-Tm-hTb"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerTapped:" destination="Izm-uu-WEn" eventType="valueChanged" id="6qI-FW-yH9"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-v6-ecW">
                                <rect key="frame" x="30" y="526" width="151.66666666666666" height="116"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.62745098040000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-eG-cTA">
                                <rect key="frame" x="211.66666666666663" y="526" width="151.33333333333337" height="116"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.62745098040000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-qC-rqi">
                                <rect key="frame" x="30" y="672" width="151.66666666666666" height="116"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.62745098040000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hom-HC-H3t">
                                <rect key="frame" x="211.66666666666663" y="672" width="151.33333333333337" height="116"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.62745098040000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPm-cU-NI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hom-HC-H3t" firstAttribute="width" secondItem="ulN-v6-ecW" secondAttribute="width" id="0sp-Dp-gc6"/>
                            <constraint firstItem="A8T-wx-Ipo" firstAttribute="top" secondItem="NPm-cU-NI6" secondAttribute="top" id="2FL-Tv-OUb"/>
                            <constraint firstItem="NPm-cU-NI6" firstAttribute="trailing" secondItem="hom-HC-H3t" secondAttribute="trailing" constant="30" id="BDV-H0-vF2"/>
                            <constraint firstItem="hom-HC-H3t" firstAttribute="top" secondItem="fJj-eG-cTA" secondAttribute="bottom" constant="30" id="C48-Wn-9zY"/>
                            <constraint firstItem="NPm-cU-NI6" firstAttribute="trailing" secondItem="fJj-eG-cTA" secondAttribute="trailing" constant="30" id="Dkz-FR-2c3"/>
                            <constraint firstItem="NPm-cU-NI6" firstAttribute="bottom" secondItem="lzy-qC-rqi" secondAttribute="bottom" constant="30" id="FN3-sA-cVw"/>
                            <constraint firstItem="hom-HC-H3t" firstAttribute="leading" secondItem="lzy-qC-rqi" secondAttribute="trailing" constant="30" id="FOW-HX-yNg"/>
                            <constraint firstItem="lzy-qC-rqi" firstAttribute="width" secondItem="ulN-v6-ecW" secondAttribute="width" id="Ko9-TO-sqz"/>
                            <constraint firstItem="hom-HC-H3t" firstAttribute="height" secondItem="ulN-v6-ecW" secondAttribute="height" id="Rh7-8J-vat"/>
                            <constraint firstItem="ulN-v6-ecW" firstAttribute="top" secondItem="A8T-wx-Ipo" secondAttribute="bottom" constant="30" id="TUs-pT-6qW"/>
                            <constraint firstItem="lzy-qC-rqi" firstAttribute="leading" secondItem="NPm-cU-NI6" secondAttribute="leading" constant="30" id="UYd-qw-AYy"/>
                            <constraint firstItem="fJj-eG-cTA" firstAttribute="height" secondItem="ulN-v6-ecW" secondAttribute="height" id="VwN-uQ-gFL"/>
                            <constraint firstItem="lzy-qC-rqi" firstAttribute="top" secondItem="ulN-v6-ecW" secondAttribute="bottom" constant="30" id="ZeT-3J-Dz8"/>
                            <constraint firstItem="NPm-cU-NI6" firstAttribute="trailing" secondItem="A8T-wx-Ipo" secondAttribute="trailing" id="h3l-Gt-Atj"/>
                            <constraint firstItem="fJj-eG-cTA" firstAttribute="leading" secondItem="ulN-v6-ecW" secondAttribute="trailing" constant="30" id="h9b-T4-hRq"/>
                            <constraint firstItem="fJj-eG-cTA" firstAttribute="top" secondItem="A8T-wx-Ipo" secondAttribute="bottom" constant="30" id="mMB-FI-e2B"/>
                            <constraint firstItem="ulN-v6-ecW" firstAttribute="leading" secondItem="NPm-cU-NI6" secondAttribute="leading" constant="30" id="n6R-6J-lbs"/>
                            <constraint firstItem="lzy-qC-rqi" firstAttribute="height" secondItem="ulN-v6-ecW" secondAttribute="height" id="neZ-sf-Hmp"/>
                            <constraint firstItem="NPm-cU-NI6" firstAttribute="bottom" secondItem="hom-HC-H3t" secondAttribute="bottom" constant="30" id="o0t-v3-0xG"/>
                            <constraint firstItem="A8T-wx-Ipo" firstAttribute="leading" secondItem="NPm-cU-NI6" secondAttribute="leading" id="xd1-qj-ojN"/>
                            <constraint firstItem="fJj-eG-cTA" firstAttribute="width" secondItem="ulN-v6-ecW" secondAttribute="width" id="yYf-CI-u31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1M-hu-xGW"/>
                    <connections>
                        <outlet property="datePicker" destination="A8T-wx-Ipo" id="Ufb-AD-RMY"/>
                        <outlet property="day100Label" destination="ulN-v6-ecW" id="sQV-8h-SkG"/>
                        <outlet property="day200Label" destination="fJj-eG-cTA" id="Krr-df-5k1"/>
                        <outlet property="day300Label" destination="lzy-qC-rqi" id="Q1R-Y8-bmW"/>
                        <outlet property="day400Label" destination="hom-HC-H3t" id="AYu-uw-7QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR4-sY-vn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="nrb-gi-EfP">
            <objects>
                <viewController id="tJq-v5-KmR" customClass="CalculateViewController" customModule="SeSac_240520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nea-4I-Uv7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pli-ZU-Otz">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="tJq-v5-KmR" eventType="editingChanged" id="SdN-KF-KI5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-mM-gi3">
                                <rect key="frame" x="20" y="133" width="353" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-H7-kkm">
                                <rect key="frame" x="20" y="173.33333333333334" width="353" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영등포캠퍼스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xk-gw-SdT">
                                <rect key="frame" x="19.999999999999993" y="213.66666666666666" width="88.333333333333314" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-Qa-Fmi">
                                <rect key="frame" x="128.33333333333334" y="213.66666666666666" width="20.333333333333343" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-Al-eve">
                                <rect key="frame" x="168.66666666666666" y="213.66666666666666" width="59" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핀고정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-ZR-WfU">
                                <rect key="frame" x="247.66666666666666" y="213.66666666666666" width="44.333333333333343" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-gp-oKi">
                                <rect key="frame" x="20" y="260" width="272" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영등포캠퍼스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-YQ-Gwv">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-AA-IYB">
                                        <rect key="frame" x="108.33333333333333" y="0.0" width="20.333333333333329" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-vZ-OIG">
                                        <rect key="frame" x="148.66666666666666" y="0.0" width="59" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핀고정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-dh-N9m">
                                        <rect key="frame" x="227.66666666666666" y="0.0" width="44.333333333333343" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UY-1k-SbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUj-ZR-WfU" firstAttribute="leading" secondItem="Obi-Al-eve" secondAttribute="trailing" constant="20" id="3EM-Rc-8Oy"/>
                            <constraint firstItem="F4d-H7-kkm" firstAttribute="top" secondItem="2T4-mM-gi3" secondAttribute="bottom" constant="20" id="4rk-mA-jxr"/>
                            <constraint firstItem="F4d-H7-kkm" firstAttribute="leading" secondItem="6UY-1k-SbT" secondAttribute="leading" constant="20" id="5yE-Xd-Z0l"/>
                            <constraint firstItem="6UY-1k-SbT" firstAttribute="trailing" secondItem="2T4-mM-gi3" secondAttribute="trailing" constant="20" id="CTu-vm-1C9"/>
                            <constraint firstItem="Pli-ZU-Otz" firstAttribute="top" secondItem="6UY-1k-SbT" secondAttribute="top" constant="20" id="GWr-p6-Zjy"/>
                            <constraint firstItem="Obi-Al-eve" firstAttribute="top" secondItem="F4d-H7-kkm" secondAttribute="bottom" constant="20" id="Hqc-2s-eet"/>
                            <constraint firstItem="eAe-Qa-Fmi" firstAttribute="top" secondItem="F4d-H7-kkm" secondAttribute="bottom" constant="20" id="KxM-yW-UNa"/>
                            <constraint firstItem="aUj-ZR-WfU" firstAttribute="top" secondItem="F4d-H7-kkm" secondAttribute="bottom" constant="20" id="Ocg-hf-gar"/>
                            <constraint firstItem="3xk-gw-SdT" firstAttribute="leading" secondItem="6UY-1k-SbT" secondAttribute="leading" constant="20" id="PZf-A6-gIz"/>
                            <constraint firstItem="eAe-Qa-Fmi" firstAttribute="leading" secondItem="3xk-gw-SdT" secondAttribute="trailing" constant="20" id="RTI-gn-7Ql"/>
                            <constraint firstItem="6UY-1k-SbT" firstAttribute="trailing" secondItem="F4d-H7-kkm" secondAttribute="trailing" constant="20" id="YSJ-jF-9Mk"/>
                            <constraint firstItem="Obi-Al-eve" firstAttribute="leading" secondItem="eAe-Qa-Fmi" secondAttribute="trailing" constant="20" id="dNb-f4-zjA"/>
                            <constraint firstItem="Pli-ZU-Otz" firstAttribute="leading" secondItem="6UY-1k-SbT" secondAttribute="leading" constant="20" id="g1u-fn-keN"/>
                            <constraint firstItem="3xk-gw-SdT" firstAttribute="top" secondItem="F4d-H7-kkm" secondAttribute="bottom" constant="20" id="lkm-S2-GT2"/>
                            <constraint firstItem="2T4-mM-gi3" firstAttribute="top" secondItem="Pli-ZU-Otz" secondAttribute="bottom" constant="20" id="u8h-EU-oZy"/>
                            <constraint firstItem="2T4-mM-gi3" firstAttribute="leading" secondItem="6UY-1k-SbT" secondAttribute="leading" constant="20" id="x1c-Rm-jI9"/>
                            <constraint firstItem="6UY-1k-SbT" firstAttribute="trailing" secondItem="Pli-ZU-Otz" secondAttribute="trailing" constant="20" id="zCT-dH-h6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="2T4-mM-gi3" id="6Hd-WJ-NCz"/>
                        <outlet property="resultLabel" destination="F4d-H7-kkm" id="05T-2k-6KA"/>
                        <outlet property="userTextField" destination="Pli-ZU-Otz" id="fF0-KB-Ytx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11L-bh-wbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.2900763358775" y="33.802816901408455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R15-bl-ZmH">
            <objects>
                <viewController id="BIF-Ti-D6W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6Y-X8-iFU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-YJ-wks">
                                <rect key="frame" x="20" y="110" width="353" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-U6-bbk">
                                <rect key="frame" x="20" y="226" width="353" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-bN-Kql">
                                <rect key="frame" x="20" y="337" width="353" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJf-Iy-BmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJf-Iy-BmM" firstAttribute="trailing" secondItem="nD4-YJ-wks" secondAttribute="trailing" constant="20" id="BaO-GO-v3F"/>
                            <constraint firstItem="ZJf-Iy-BmM" firstAttribute="trailing" secondItem="pKF-U6-bbk" secondAttribute="trailing" constant="20" id="GMC-qX-jze"/>
                            <constraint firstItem="pKF-U6-bbk" firstAttribute="top" secondItem="nD4-YJ-wks" secondAttribute="bottom" constant="20" id="aKb-Of-bt0"/>
                            <constraint firstItem="ZJf-Iy-BmM" firstAttribute="trailing" secondItem="Eb0-bN-Kql" secondAttribute="trailing" constant="20" id="d4i-N5-Bx2"/>
                            <constraint firstItem="nD4-YJ-wks" firstAttribute="top" secondItem="ZJf-Iy-BmM" secondAttribute="top" constant="20" id="dCd-oh-NSu"/>
                            <constraint firstItem="Eb0-bN-Kql" firstAttribute="leading" secondItem="ZJf-Iy-BmM" secondAttribute="leading" constant="20" id="glZ-z4-5tG"/>
                            <constraint firstItem="nD4-YJ-wks" firstAttribute="leading" secondItem="ZJf-Iy-BmM" secondAttribute="leading" constant="20" id="rQq-Rg-g5S"/>
                            <constraint firstItem="pKF-U6-bbk" firstAttribute="leading" secondItem="ZJf-Iy-BmM" secondAttribute="leading" constant="20" id="rmY-Fb-L9f"/>
                            <constraint firstItem="Eb0-bN-Kql" firstAttribute="top" secondItem="pKF-U6-bbk" secondAttribute="bottom" constant="20" id="yOD-8Q-K1l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exj-Ih-Ozg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5133.5877862595416" y="33.802816901408455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zm1-2I-RQt">
            <objects>
                <viewController id="vWj-dn-UX1" customClass="BMIViewController" customModule="SeSac_240520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mI-FQ-2Px">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-OR-Rti" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gzH-WX-1nz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.20000000000000001" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-42-PJi">
                                <rect key="frame" x="139" y="246" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-SA-mdP">
                                <rect key="frame" x="150" y="322" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-k9-EoM">
                                <rect key="frame" x="88" y="389" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-sU-ax8" customClass="FSCalendar">
                                <rect key="frame" x="16" y="445" width="361" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHR-VJ-Hu9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRE-OR-Rti" firstAttribute="leading" secondItem="aHR-VJ-Hu9" secondAttribute="leading" constant="20" id="eCt-w8-J85"/>
                            <constraint firstItem="YRE-OR-Rti" firstAttribute="top" secondItem="aHR-VJ-Hu9" secondAttribute="top" constant="20" id="rRq-ba-1Zy"/>
                            <constraint firstItem="aHR-VJ-Hu9" firstAttribute="trailing" secondItem="YRE-OR-Rti" secondAttribute="trailing" constant="20" id="vPs-HU-XJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="G0b-SA-mdP" id="ngc-ZI-5zf"/>
                        <outlet property="heightTextField" destination="YRE-OR-Rti" id="wwP-Ki-7yG"/>
                        <outlet property="resultLabel" destination="tHF-k9-EoM" id="1yB-40-NbT"/>
                        <outlet property="weightTextField" destination="cFg-42-PJi" id="FNW-ZE-sv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNz-K1-P1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5942.7480916030536" y="53.521126760563384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6C-X3-PDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGq-ps-FvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t88-fX-swd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Izm-uu-WEn" kind="relationship" relationship="rootViewController" id="T04-pb-uRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NES-Qs-Phx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.7022900763359" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
